* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
body {
    height: 100%;
    font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Bangers", cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}
.front-img {
    margin-bottom: -4px;
    width: 50%;
    height: 65vh;
}
p {
    line-height: 30px;
}
.header-title {
    font-size: 70px;
    font-size: 7rem;
}
h1 {
    font-size: 35px;
    font-size: 3.5rem;
}