.header-container {
    width: 100%;
    background: #f4a548;
    padding: 10px;
    font-size: 30px;
    font-size: 3rem;
    color: black;
    /* border: 3px solid red; */
}
.dropdown .dropdown-hidden {
    display: none;
}
.dropdown-button {
    text-align: center;
}
.dropdown-link {
    color: black;
}
.dropdown-content {
    display: flex;
    text-align: center;
    justify-content: center;
}
.dropdown-content a {
    margin-right: 50px;
    margin-top: 5px;
}
.line {
    border: 2px solid black;
    width: 220px;
    margin-top: 10px;
}
.line1 {
    border: 2px solid black;
    width: 220px;
    margin-top: -10px;
}
.middleTop {
    display: flex;
    align-items: center;
    background: #f4a548;
    border: 2px solid black;
    margin-top: 1px;
    justify-content: space-between;
    text-align: right;
}
.header-text {
    margin-left: 120px;
    text-align: center;
    font-size: 25px;
    font-size: 2.5rem;
    color: black;
}
.front-Page-btn,
.dummy-btn {
    font-size: 16px;
    font-size: 1.6rem;
    background: whitesmoke;
    border: 1px solid black;
}
.front-Page-btn:hover {
    background: rgba(0, 69, 255, 0.57);
}
.sectionOne {
    display: flex;
    background:#f4a548;
    border: 2px solid black;
    margin-top: 1px;
    align-items: center;
}
.dummy-img,
.dummy-paragraph {
    width: 50%;
}
.dummy-paragraph {
    margin-right: 100px;
    text-align: center;
}
p {
    color: black;
    font-size: 1.5rem;
}

.dummy-btn {
    font-size: 16px;
    font-size: 1.6rem;
    background: #c3bebe;
    border: 1px solid black;
}
.dummy-btn:hover {
    background: rgba(0, 69, 255, 0.57);
}
.sectiontwo {
    display: flex;
    flex-direction: row-reverse;
    background: #f4a548;
    border: 2px solid black;
    margin-top: 1px;
    align-items: center;
}
.dummy-img1,
.dummy-paragraph1 {
    width: 75%;
}
.dummy-img1 {
    margin-left: 25%;
}
.dummy-paragraph1 {
    margin-left: 100px;
    text-align: center;
}