@media (min-width: 800px) {
    #container {
        width: 100%;
    }
}

/*Tablets version */
@media (max-width: 800px) {
    #container {
        width: 100%;
        margin: 0 auto;
    }
    .navAimg {
        margin-left: 10px;
    }
    .middleTop {
        width: 100%;
    }
    .header-text {
        margin-left: 20px;
    }
    .header-title {
        font-size: 4rem;
        padding: 40px;
    }
    .front-img {
        width: 100%;
    }
    .dummy-img,
    .dummy-img1 {
        width: 75%;
    }
}

/*Mobile version */
@media (max-width: 500px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }
    .navs-img {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 225px;
    }
    .header-container {
        width: 100%;
    }
    .Header-img {
        display: none;
    }
    .logo-3 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        width: 100%;
        margin-left: 7px;
    }
    .navs-AA {
        margin-left: 5px;
        margin-top: -10px;
    }
    .navAimg {
        margin: 0px;
    }
    nav a {
        display: flex;
        font-size: 30px;
        font-size: 3rem;
        border: solid 2px black;
        justify-content: center;
        width: 500px;
        padding: 10px;
    }

    .middleTop {
        display: flex;
        flex-wrap: wrap-reverse;
        width: 100%;
    }
    .front-img {
        width: 100%;
    }
    .header-text {
        margin-top: 10px;
        margin-bottom: 40px;
        margin-left: 40px;
    }
    .header-title {
        font-size: 45px;
        font-size: 4.5rem;
    }
    .front-Page-btn {
        width: 75%;
        font-size: 3rem;
        border-radius: 5px;
    }
    .sectionOne {
        display: flex;
        flex-direction: column;
    }
    .dummy-img,
    .dummy-img1 {
        width: 100%;
    }
    .dummy-paragraph {
        width: 100%;
        margin-left: 100px;
        margin-bottom: 40px;
        margin-top: 40px;
        line-height: 25px;
    }
    .dummy-btn {
        margin-top: 20px;
    }
    .dummy-header {
        font-size: 30px;
        font-size: 3rem;
        color: black;
    }
    .sectiontwo {
        display: flex;
        flex-direction: column;
    }
    .dummy-img1 {
        margin-left: 0;
    }
    .dummy-paragraph1 {
        width: 100%;
        margin: 0px;
        margin-bottom: 40px;
        margin-top: 40px;
        line-height: 25px;
    }
    .dropdown-content a {
        margin-left: -10px;
        padding: 5px;
        font-size: 27px;
        color: white;
        width: 100%;
        margin-top: 0px;
        text-decoration: none;
    }
    .dropdown-content a:hover {
        color: #b7b7f4;
    }
    .dropdown-content {
        display: flex;
        flex-direction: column;
    }
}

/* Smallest Mobile Version */
/* @media (min-width: 320px) {
    .header-text {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: 100px;
    }
} */