.Header-img {
	margin-right: 10px;
}

.headerOfImg1,
.headerOfImg2 {
	display: none;
}

.middleTop {
	display: flex;
	align-items: center;
	background: #e6c453;
	border: 2px solid black;
	margin-top: 1px;
	justify-content: space-between;
	text-align: right;
}

.header-text {
	margin-left: 120px;
	text-align: center;
	font-size: 25px;
	font-size: 2.5rem;
	color: black;
}

* {
	text-decoration: none;
}

a {
	color: black;
}

.fit {
	justify-content: flex-start;
	flex-direction: column;
	color: black;
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	padding: 10px;

	@media @phone {
		justify-content: flex-start;
		flex-direction: column;
		color: black;
		font-family: raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		text-align: center;
		padding: 50px;
	}
}

span {
	padding-top: 20px;
	font-size: 28px;
	color: black;
}

.nav {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	color: whitesmoke;
	font-family: raleway;
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	text-align: center;
	word-spacing: 40px;
	background-color: @primary;

	@media @phone {
		flex-direction: column;
	}
}

.nav-bar {
	// padding: 20px;

	@media @phone {
		flex-direction: column;
		padding: 20px;
	}
}

.log {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding: 0px 15px 0x 0x;
	margin: 15px;
	font-family: raleway;
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	color: @primary;

	@media @phone {
		flex-direction: center;
		position: absolute;
		bottom: 10px;
		padding: 15px 0px 0px;
		margin: 20px 20px 0px 50px;
	}
}
